<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="377.0" prefWidth="517.0" style="-fx-background-color: #00000f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.view.ChangepasswordController">
   <children>
      <Label layoutX="99.0" layoutY="31.0" text="Hurry up!!!  change your password" textFill="#736a6a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailaddressontext" layoutX="99.0" layoutY="141.0" prefHeight="26.0" prefWidth="305.0" />
      <TextField fx:id="newpassswordtext" layoutX="99.0" layoutY="221.0" prefHeight="26.0" prefWidth="306.0" />
      <Label layoutX="111.0" layoutY="113.0" text="Enter your email address" textFill="#635c5c" />
      <Label layoutX="111.0" layoutY="197.0" text="enter your new password" textFill="#635c5c" />
      <Button layoutX="179.0" layoutY="283.0" mnemonicParsing="false" onAction="#doneOnAction" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #052c8e;" text="Done" textFill="#f1f2f7" />
   </children>
</AnchorPane>
