<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="726.0" style="-fx-background-color: #0B192C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SigninController">
   <children>
      <Label layoutX="271.0" layoutY="36.0" text="Register Form" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtusername" layoutX="228.0" layoutY="155.0" opacity="0.5" prefHeight="33.0" prefWidth="270.0" style="-fx-background-color: #A6AEBF;" text="username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtemail" layoutX="228.0" layoutY="299.0" opacity="0.5" prefHeight="33.0" prefWidth="270.0" style="-fx-background-color: #A6AEBF;" text="email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtpassword" layoutX="228.0" layoutY="225.0" opacity="0.5" prefHeight="33.0" prefWidth="270.0" style="-fx-background-color: #A6AEBF;" text="password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="293.0" layoutY="367.0" mnemonicParsing="false" onAction="#signOnAction" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: #133E87;" text="Sign in" textFill="#f4eded" />
      <Button fx:id="btnRegister" layoutX="37.0" layoutY="23.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: #608BC1;" text="Back" textFill="#dcc4c4" />
   </children>
</AnchorPane>
