<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="studenttbl" prefHeight="783.0" prefWidth="1000.0" style="-fx-background-color: #003161;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentController">
   <children>
      <Label layoutX="398.0" layoutY="41.0" text="Student Form" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <AnchorPane layoutX="46.0" layoutY="146.0" prefHeight="262.0" prefWidth="902.0" style="-fx-border-color: #384B70FF;">
         <children>
            <TextField fx:id="stname" layoutX="522.0" layoutY="50.0" prefHeight="34.0" prefWidth="272.0" />
            <TextField fx:id="staddress" layoutX="90.0" layoutY="140.0" prefHeight="34.0" prefWidth="272.0" />
            <TextField fx:id="sttell" layoutX="522.0" layoutY="140.0" prefHeight="34.0" prefWidth="272.0" />
            <TextField fx:id="stusid" layoutX="90.0" layoutY="50.0" onAction="#searchOnAction" prefHeight="34.0" prefWidth="272.0" />
            <Label layoutX="522.0" layoutY="14.0" text="Full Name" textFill="#c6c5cf">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="522.0" layoutY="105.0" text="Tell Number" textFill="#c0bfc9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="119.0" textFill="#1b1751">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="14.0" text="Student Id" textFill="#babac4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="105.0" text="Address" textFill="#d1d9d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="234.0" layoutY="197.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #29cf26;" text="Add" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="532.0" layoutY="197.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #345dcf;" text="delete" textFill="#e9ecf4">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="387.0" layoutY="196.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="42.0" prefWidth="127.0" style="-fx-background-color: #384B70FF;" text="update" textFill="WHITE" />
            <Label layoutX="116.0" layoutY="28.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblStudent" layoutX="50.0" layoutY="457.0" prefHeight="314.0" prefWidth="902.0">
        <columns>
          <TableColumn fx:id="sttblname" prefWidth="221.60001754760742" text="student id" />
          <TableColumn fx:id="sttblmobile" prefWidth="198.39996337890625" text="Mobile Number" />
            <TableColumn fx:id="sttbladdress" prefWidth="315.20001220703125" text="Address" />
            <TableColumn fx:id="sttbluserId" prefWidth="164.80002441406248" text="name" />
        </columns>
      </TableView>
      <Button fx:id="backbutton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#updatebackOnActionnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #345dcf;" text="back" textFill="#e9ecf4">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
